process.env.FB_API_KEY="AIzaSyDJQ6s4evuq-frat97rxhLJ4LQ1pAOzbpY"
process.env.FB_AUTH_DOMAIN="pga-majors-pool.firebaseapp.com"
process.env.FB_DB_URL="https://pga-majors-pool.firebaseio.com"
process.env.FB_PROJECT_ID="pga-majors-pool"
process.env.FB_STORAGE_BUCKET="pga-majors-pool.appspot.com"
process.env.FB_MSG_SENDER_ID="208983672913"
