FB_API_KEY=AIzaSyDJQ6s4evuq-frat97rxhLJ4LQ1pAOzbpY
FB_AUTH_DOMAIN=pga-majors-pool.firebaseapp.com
FB_DB_URL=https://pga-majors-pool.firebaseio.com
FB_PROJECT_ID=pga-majors-pool
FB_STORAGE_BUCKET=pga-majors-pool.appspot.com
FB_MSG_SENDER_ID=208983672913
